<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        body {
            font-family: arial;
        }

        .sub-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }
        .cost-input {
            font-size: 15px;
            padding: 10px;
        }
        .cal-button {
            background-color: green;
            color: white;
            padding: 12px 15px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>Youtube Subsribe Button</p>
    <button onclick="
    Subscribe();
    " class="js-sub-button sub-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" 
    onkeydown="handlecostkeydown(event);"> 
    <button onclick="
    Calculatetotal();
    " class="cal-button">Calculate</button>

    <p class="js-total-cost"></p>
    
    <script>

        String(25)
        console.log('25'-5);
        console.log('25'+5);

        window.document
        window.console.log('window');

        function handlecostkeydown(event) {
            console.log(event.key);
    if (event.key === 'Enter') {
        Calculatetotal();
    } 
        }

        function Calculatetotal(){
        const   inputelement = document.querySelector('.js-cost-input');
         let cost = Number(inputelement.value);

         if (cost < 40){
            cost = cost + 10;
         }

         document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }

        function Subscribe(){
            const buttonElement = document.querySelector('.js-sub-button');

      if(buttonElement.innerHTML === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
        }
        
    </script>
</body>
</html>