<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe {
            background-color: rgb(200, 0, 0);
            border: 5px;
            color: white;
            height: 36px;
            width: 105px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
            transition: opacity 0.15s;
        }

        .subscribe:hover {
            opacity: 0.5;
        }
        .subscribe:active {
            opacity: 0.3;
        }

        .join {
            background-color: white;
            border-color: rgb(41, 121, 211);
            color:rgb(41, 121, 211);
            height: 36px;
            width: 62px;
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.15s,
            color 0.15s;
        }
        .join:hover {
            background-color: rgb(41, 121, 211);
            color: white;
        }
        .join:active {
            opacity: 0.7;
        }

        .tweet {
            background-color: rgb(0, 129, 204);
            color: white;
            border: none;
            height: 36px;
            width: 70px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            margin-left: 8px;
            transition: box-shadow 0.15s;
        }
        .tweet:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <button class="subscribe" >SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>