<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Project</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">


    <style>

        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail{
            width: 300px;
            object-fit: cover;
            object-position: contain;
            object-position: right;
            display: block;
        }
        .search {
            display: block;
        }
        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .video-preview{
            width: 300px;
            display:inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video-info{
            display: inline-block;
            width: 200px;
        }
        .profile-pic{
            width: 40px;
            border-radius: 50px;
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }
        .video-author,
        .video-des {
            font-size: 12px;
            color: #606060;
        }
        .video-author{
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <input class="search" type="text" placeholder="Search" >
    
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./images-yt/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-pic" src="./images-yt/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-des">3.4M views &#183;6 months ago</p>
            </div>
        </div>
    
    
    </div>
     <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="./images-yt/thumbnail-2.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-pic" src="./images-yt/channel-2.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markipiller</p>
                <p class="video-des">19M views &#183; 4 years ago</p>
            </div>
        </div>
    
    
    </div>
</body>
</html>