<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissor</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon {
            height: 80px;
        }
        .move-button {
            background-color: transparent;
            border: 3px solid white;
            width: 140px;
            height: 140px;
            border-radius: 70px;
            margin-right: 10px;
            cursor: pointer;
        }
        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score {
            margin-top: 60px;
        }
        .reset-score-button {
            background-color: green;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <p class="title"> Rock Paper Scissors</p>
    <button onclick="function2('Rock')" class="move-button"> <img src="images/rock-emoji.png" class="move-icon"> </button>

    <button onclick="function2('Paper')" class="move-button"> <img src="images/paper-emoji.png" class="move-icon"> </button>

    <button onclick="function2('Scissors')" class="move-button"> <img src="images/scissor-emoji.png" class="move-icon" > </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
      score.Wins = 0;
      score.Loses = 0;
      score.Ties = 0;
      localStorage.setItem('Score',JSON.stringify(score));
      updateScore();
    " class="reset-score-button">Reset Score</button>


    <script>

        let score = JSON.parse(localStorage.getItem('Score')) || {
            Wins: 0,
            Loses: 0,
            Ties: 0
        };

        updateScore();

let computerMove = '';
        
        function function1() {
            const randomNumber = Math.random();
            
            if (randomNumber >=0 && randomNumber < 1/3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2/3 && randomNumber < 1 ){
                computerMove = 'scissor';
            } 
            
        }

        
        function function2(playermove) {
            function1();
            let result = '';
        if (playermove === 'Scissors'){
            if (computerMove === 'rock') {
                result = 'You lost.';
            } else if (computerMove === 'paper'){
                result = 'You win.';
            } else if (computerMove === 'scissor') {
                result = 'A tie.';
            }
        } else if (playermove === 'Paper') {
            if (computerMove === 'rock') {
                result = 'You win.';
            } else if (computerMove === 'paper'){
                result = 'A tie.';
            } else if (computerMove === 'scissor') {
                result = 'You lost.';
            }
        } else if (playermove === 'Rock'){
            if (computerMove === 'rock') {
            result = 'A tie.';
            } else if (computerMove === 'paper'){
                result = 'You lost.';
            } else if (computerMove === 'scissor') {
                result = 'You win.';
            }
        }

        if (result === 'You win.') {
            score.Wins += 1;
        } else if (result === 'You lost.' ){
            score.Loses += 1;
        } else if (result === 'A tie.'){
            score.Ties += 1;
        }

        localStorage.setItem('Score', JSON.stringify(score));

        updateScore();

        document.querySelector('.js-result').innerHTML = result;
        document.querySelector('.js-moves').innerHTML = `You 
        <img src="images/${playermove}-emoji.png" class="move-icon">
        <img src="images/${computerMove}-emoji.png" class="move-icon">
        Computer `
        }

        function updateScore(){
            document.querySelector('.js-score').innerHTML = 
       ` Wins: ${score.Wins}, Losses: ${score.Loses}, Ties: ${score.Ties}`;

        }
    </script>

</body>
</html>